<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url(priscilla-du-preez-Tkh4wl9V1vA-unsplash.jpg);
        background-color: #ccc;
        background-size: cover;
        color: whitesmoke;
      }
     h1 {
      font-family: sans-serif, 'Times New Roman', Times, serif;
      line-height: 1.5;
     }

     h2 {
      font-family: sans-serif, 'Times New Roman', Times, serif;
      line-height: 1.5;
     }

     p {
      font-family: sans-serif, 'Times New Roman', Times, serif;
      line-height: 1.5;
     }

     .topnav a {
       float: left;
       color: #f2f2f2;
       text-align: center;

     }
    </style>
    <title>About Project</title>
  </head>
  <header class="topnav">
    <a class= "active" href="#home">Home</a>
    <a href="#generatemusic">Generate Music</a>
    <a href="#about">About</a>
  </header>
  <body>
    <h1>About Musical Forecast</h1>

    <p>Is a creative application brought to you by MHKJ who combines weather and music into a powerful application.  Musical Forecast is consistently being updated to provide you with up to date weather changes. Along with music to match with the moment.  Enjoy the rhythm of the night, or dance on with the sunshine, or perhaps you like to sing in the rain.  Whatever you enjoy or have planned you will be prepared with Musical Forecast who will always have you prepared for the day as well as the prediction for the next 5 days.  Thank you and enjoy the Musical Forecast.</p>

    <h2>About Team MHKJ</h2>

    <p>The creative origins of team MHKJ was assembled through Michigan State University full-stack program.  Through the watchful guidance of their instructors Max VanDuyne, Vince Shury and the friendly neighborhood TA Brandon.  They saw the potential and gifts that MHKJ can bring to the world.  That team would be Michael Bussert, Heather Storseth, Kirk Mayes and James Sewere.  This mighty team will always continually work for the greater good to provide you with updates to assist you with your everyday needs in preparing for your day ahead.  Always remember.  Team MHKJ Assemble!</p>
  </body>
</html>